# tenminread_BE

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor-template.md
.github/workflows/: deploy.yml
src/main/java/com/tenminread/: TenminreadBeApplication.java
src/main/java/com/tenminread/config/: BookDataSourceConfig.java  BookDbConfig.java  FlywayConfig.java  MainDataSourceConfig.java  MainDbConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tenminread/controller/: BookController.java  HomeController.java  QuizController.java
src/main/java/com/tenminread/dto/: BookDtos.java  BookIndexResponse.java  BookInfoResponse.java  BookIntroResponse.java  FavoriteToggleResponse.java  HomeDtos.java  QuizDtos.java
src/main/java/com/tenminread/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tenminread/repository/: BookMetaRepository.java  BookRepository.java  FavoriteRepository.java  HomeStateRepository.java  QuizRecordRepository.java  QuizRepository.java  ReadingProgressRepository.java  SummaryRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/tenminread/service/: BookService.java  (+4 more)
src/main/resources/: application-dev.yml  application-local.properties  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/tenminread/: TenminreadBeApplicationTests.java
(+27 files in other folders)
